#BlueJ package file
dependency1.from=Elephant
dependency1.to=Mouseville
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=530
package.editor.y=301
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=570
target1.editor.y=321
target1.height=50
target1.name=Elephant
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=570
target2.editor.y=321
target2.height=50
target2.name=Mouseville
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=80
