#BlueJ package file
dependency1.from=Elephant
dependency1.to=Mouseville
dependency1.type=UsesDependency
dependency2.from=Mouseville
dependency2.to=Elephant
dependency2.type=UsesDependency
package.editor.height=950
package.editor.width=838
package.editor.x=960
package.editor.y=22
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=587
target1.editor.y=186
target1.height=50
target1.name=Elephant
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1089
target2.editor.width=960
target2.editor.x=832
target2.editor.y=22
target2.height=50
target2.name=Mouseville
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=80
